{
  "appId": "com.vedavachanam.holybible",
  "appName": "வேத வசனம் Bible",
  "webDir": "public",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2500,
      "backgroundColor": "#080810",
      "showSpinner": false
    }
  },
  "android": {
    "minWebViewVersion": 60,
    "backgroundColor": "#080810"
  }
}
